#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
#server.address=localhost
#server.port=8080

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=0
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


logging.level.org.kie.server.services.impl=DEBUG
logging.level.org.appformer.maven.integration=DEBUG
server.port=9080

cxf.path=/rest

kieserver.location=http://localhost:9080/rest/services/server
#kieserver.controllers=http://localhost:8080/rest/controller

cfkieserver.remoterepo.enabled=false
cfkieserver.remoterepo.url=http://rhpam7-install-rhpamcentr-rhpam7-install-user.192.168.99.100.nip.io/maven2/
cfkieserver.remoterepo.user=kieserver
cfkieserver.remoterepo.pass=kieserver1!

cfkieserver.local.groupId=com.redhat.bpms.examples
cfkieserver.local.artifactId=mortgage
cfkieserver.local.version=1

org.kie.server.user=kieserver
org.kie.server.pwd=kieserver1!
org.kie.server.controller.user=controllerUser
org.kie.server.controller.pwd=controllerUser1234!


kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true

# only required for jBPM
#data source configuration
#spring.profiles=mysql
#spring.datasource.username=kieserver
#spring.datasource.password=kieserver
spring.datasource.url=jdbc:mysql://localhost/kieserver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.XADataSource

#hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
#  id must be unique per process kie-server instance - this should be injected by your cloud platform
spring.jta.narayana.transaction-manager-id=1

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

# security.user.name=kieserver
# security.user.password=kieserver1!
# security.user.roles=admin,kie-server,ACTUATOR
# management.security.role=SUPERUSER
