#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=192.168.99.1
server.port=8080

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=0
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

logging.level.org.kie.server.services.impl=DEBUG
logging.level.org.appformer.maven.integration=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.zalando.logbook=TRACE

kieserver.restContextPath=/rest
kieserver.location=http://${server.address}:${server.port}${kieserver.restContextPath}/server
kieserver.controllers=http://rhpam7-install-rhpamcentr-rhpam7-install-user.192.168.99.100.nip.io/rest/controller

cfkieserver.remoterepo.enabled=false
cfkieserver.remoterepo.url=http://rhpam7-install-rhpamcentr-rhpam7-install-user.192.168.99.100.nip.io/maven2/
cfkieserver.remoterepo.user=kieserver
cfkieserver.remoterepo.pass=kieserver1!

org.kie.server.user=kieserver
org.kie.server.pwd=kieserver1!
org.kie.server.controller.user=kieserver
org.kie.server.controller.pwd=kieserver1!



kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true

# only required for jBPM
#data source configuration
spring.profiles=postgres
spring.datasource.username=kieserver
spring.datasource.password=kieserver
spring.datasource.url=jdbc:postgresql://localhost:5432/kieserver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.XADataSource

#hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
#  id must be unique per process kie-server instance - this should be injected by your cloud platform
spring.jta.narayana.transaction-manager-id=1

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

# security.user.name=kieserver
# security.user.password=kieserver1!
# security.user.roles=admin,kie-server,ACTUATOR
# management.security.role=SUPERUSER
